{
  "name": "vanilla-router",
  "version": "2.0.0",
  "description": "JS vanilla Router",
  "main": "dist/vanilla-router.js",
  "typings": "dist/vanilla-router.d.ts",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "mocha"
  },
  "keywords": [
    "router",
    "opa",
    "webpack-router",
    "browserify-router"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Graidenix/vanilla-router.git"
  },
  "author": "grigore@odajiu.eu",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "esbuild": "^0.24.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "mocha": "^10.0.0",
    "terser": "^5.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
